# bart

./: .gitignore  LICENSE  README.md  pom.xml  summary.txt
src/config/: config.yaml
src/main/java/ch/uzh/tzemp/config/: Config.java  InformationExtractor.java  ParsingRule.java  ParsingRuleType.java
src/main/java/ch/uzh/tzemp/parser/: BuildSection.java  BuildStatus.java  Command.java  Module.java  ModuleStatus.java  Parser.java  ParserSummary.java  StackExchangeQuestionEvaluation.java  StackExchangeQuestionRater.java
src/main/java/ch/uzh/tzemp/parser/hints/: CheckstyleHint.java  CheckstyleViolation.java  CompilationHint.java  DependencyHint.java  FailedJavaTest.java  Hint.java  TestHint.java
src/main/java/ch/uzh/tzemp/reporting/: Report.java  ReportingRequest.java
src/main/java/ch/uzh/tzemp/stackoverflow/: StackExchangeAnswer.java  StackExchangeClient.java  StackExchangeQuery.java  StackExchangeQuestion.java
src/main/java/ch/uzh/zempt/config/: Config.java  InformationExtractor.java  ParsingRule.java  ParsingRuleType.java
src/main/java/ch/uzh/zempt/parser/: AdditionalHint.java  Build.java  BuildSection.java  BuildStatus.java  Command.java  Goal.java  Module.java  ModuleStatus.java  Parser.java  ParserSummary.java  StackExchangeQuestionEvaluation.java  StackExchangeQuestionRater.java
src/main/java/ch/uzh/zempt/parser/hints/: CheckstyleHint.java  CheckstyleViolation.java  CompilationHint.java  DependencyHint.java  FailedJavaTest.java  Hint.java  TestHint.java
src/main/java/ch/uzh/zempt/reporting/: Report.java  ReportingRequest.java
src/main/java/ch/uzh/zempt/stackoverflow/: StackExchangeAnswer.java  StackExchangeClient.java  StackExchangeQuery.java  StackExchangeQuestion.java
src/main/java/com/github/tzemp/config/: Config.java  InformationExtractor.java  ParsingRule.java  ParsingRuleType.java
src/main/java/com/github/tzemp/parser/: BuildSection.java  BuildStatus.java  Command.java  Module.java  ModuleStatus.java  Parser.java  ParserSummary.java  StackExchangeQuestionEvaluation.java  StackExchangeQuestionRater.java
src/main/java/com/github/tzemp/parser/hints/: CheckstyleHint.java  CheckstyleViolation.java  CompilationHint.java  DependencyHint.java  FailedJavaTest.java  Hint.java  TestHint.java
src/main/java/com/github/tzemp/reporting/: Report.java  ReportingRequest.java
src/main/java/com/github/tzemp/stackoverflow/: StackExchangeAnswer.java  StackExchangeClient.java  StackExchangeQuery.java  StackExchangeQuestion.java
src/test/java/ch/uzh/tzemp/parser/: CompilationHintTest.java
src/test/java/ch/uzh/zempt/parser/: CompilationHintTest.java
src/test/java/com/github/tzemp/parser/: CompilationHintTest.java
src/test/sample-logs/: 12124837_12124839.txt  2802626_2802628.txt
